15.1.2015 2h  Ensimmäisen deadlinen juttujen teko.
21.1.2015 1h Ideointia, pelisuunnitelleua.
22.1.2015 8h Toisen viikon deadlinen asioiden kanssa räpeltäminen. Githubin ja netbeansin kanssa taistelu. 
26.1.2015 1h luokkien suunnitellua
27.1.2015 0.5h muutamien luokkien ja metodien teko
28.1.2015 3h uusia metodeja yrityksiä saada pit testit toimimaan
30.1.2015 2h joitain muutoksia, UI tutorialeihin tutustumista
2.2.2015 0.5 joitain pikku juttuja
5.2.2015 2h Testejä ja javadoc, joitain pikku muutoksia ja UI aloittelua.
-        xh 
20.2.2015 9h Graaffiikojen teko, ui rakentelua, joitain muutoksia ja lisäyksiä logiikkaan.
22.2.2015 3h UI
23.2.2015 5h UI ja logiikka¨
24.2.2015 5h UI
25.2.2015 10h UI ja logiikka

